# FairyFactions

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/fairies/: FRY_EntityFairy.java  FRY_EntityFishHook.java  FRY_FairyGroup.java  FRY_GuiName.java  FRY_ModelFairyEyes.java  FRY_ModelRenderer.java  FRY_Spawner.java  FairyConfig.java  FairyFactions.java  Loc.java  Spawner.java  Version.java  mod_FairyMod.java
src/main/java/fairies/ai/: FairyAIAnger.java  FairyAIFear.java  FairyAIHealing.java  FairyAIPosted.java  FairyAIRogue.java  FairyAIRuler.java  FairyAISocial.java  FairyJob.java
src/main/java/fairies/client/gui/: GuiName.java
src/main/java/fairies/client/render/: FairyModelRenderer.java  ModelFairy.java  ModelFairyEyes.java  ModelFairyProps.java  ModelFairyProps2.java  RenderFairy.java  RenderFish.java
src/main/java/fairies/entity/: EntityFairy.java  FairyEntityFishHook.java
src/main/java/fairies/event/: FairyEventListener.java  FairyPacket.java  PacketSetFairyName.java
src/main/java/fairies/old/client/: FRY_EntityFishHook.java  FRY_FairyGroup.java  FRY_FairyJob.java  FRY_ModelFairy.java  FRY_ModelFairyEyes.java  FRY_ModelFairyProps.java  FRY_ModelFairyProps2.java  FRY_ModelRenderer.java  FRY_RenderFairy.java  FRY_RenderFish.java
src/main/java/fairies/old/server/: FRY_EntityFishHook.java  FRY_FairyJob.java  FRY_Spawner.java  mod_FairyMod.java
src/main/java/fairies/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/fairies/world/: FairyGroupGenerator.java  Spawner.java
src/main/java/org/mcupdater/fairies/: FairyConfig.java  FairyFactions.java
src/main/java/org/mcupdater/fairies/client/model/: LayerFairyEyes.java  ModelFairy.java  ModelFairyEyes.java  ModelFairyProps.java  ModelFairyProps2.java
src/main/java/org/mcupdater/fairies/client/renderer/: RenderFairy.java
src/main/java/org/mcupdater/fairies/entity/: FairyEntity.java
src/main/java/org/mcupdater/fairies/init/: Registry.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/fairyfactions/lang/: de_DE.lang  en_US.lang  it_IT.lang  ja_JP.lang
src/old/client/: FRY_EntityFairy.java  FRY_FairyJob.java  FRY_GuiName.java  FRY_RenderFish.java  FRY_Spawner.java  mod_FairyMod.java
src/old/fairies/: FairyConfig.java  FairyFactions.java  Version.java
src/old/fairies/ai/: FairyJob.java
src/old/fairies/client/render/: ModelFairyEyes.java  ModelFairyProps.java  ModelFairyProps2.java  RenderFairy.java  RenderFish.java
src/old/fairies/entity/: FairyEntityFishHook.java
src/old/fairies/proxy/: ClientProxy.java  CommonProxy.java
src/old/fairies/world/: FairyGroupGenerator.java  Spawner.java
src/old/server/: FRY_EntityFairy.java  FRY_EntityFishHook.java  FRY_FairyGroup.java
