buildscript {
	repositories {
		maven { url "http://files.minecraftforge.net/maven" }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
	}
}

apply plugin: 'net.minecraftforge.gradle'

version = version_major + "." + version_minor + "." + version_revision
group   = "org.mcupdater.fairies"
archivesBaseName = "fairyfactions"

minecraft {
	mappings channel: 'snapshot', version: '20200514-1.16'
}

dependencies {
    // Specify the version of Minecraft to use, If this is any group other then 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency. And it's patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft 'net.minecraftforge:forge:' + mcversion + '-' + forgeversion
}

jar {
	manifest {
		attributes([
			"Specification-Title": "fairyfactions",
			"Specification-Vendor": "allaryin",
			"Specification-Version": "0.6.0",
			"Implementation-Title": project.name,
			"Implementation-Version": "${version}",
			"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}
