mcversion=1.16.2
forgeversion=33.0.37
version_major=0
version_minor=6
version_revision=0-dev

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false