entity.FairyFactions.Fairy.name=Fairy

text.queen.prefix=Queen

text.faction.1.name=Aviary Army
text.faction.2.name=Bantam Brawlers
text.faction.3.name=Charging Cherubs
text.faction.4.name=Dainty Demons
text.faction.5.name=Enigmatic Escorts
text.faction.6.name=Floating Fury
text.faction.7.name=Graceful Gliders
text.faction.8.name=Hardy Handmaids
text.faction.9.name=Iron Imps
text.faction.10.name=Opulent Order
text.faction.11.name=Kute Killers
text.faction.12.name=Lethal Ladies
text.faction.13.name=Maiden Militia
text.faction.14.name=Nimble Nymphs
text.faction.15.name=Petite Pugilists