entity.FairyFactions.Fairy.name=Fairy

text.queen.prefix=Queen

text.faction.1.name=Aviary Army
text.faction.2.name=Bantam Brawlers
text.faction.3.name=Charging Cherubs
text.faction.4.name=Dainty Demons
text.faction.5.name=Enigmatic Escorts
text.faction.6.name=Floating Fury
text.faction.7.name=Graceful Gliders
text.faction.8.name=Hardy Handmaids
text.faction.9.name=Iron Imps
text.faction.10.name=Opulent Order
text.faction.11.name=Kute Killers
text.faction.12.name=Lethal Ladies
text.faction.13.name=Maiden Militia
text.faction.14.name=Nimble Nymphs
text.faction.15.name=Petite Pugilists

text.disband.queen.1.message=was greatly offended by your offering.
text.disband.queen.2.message=called you a 'dirty peasant' and stormed out.
text.disband.other.1.message=threw it on the ground and had a fit.
text.disband.other.2.message=called you a 'poopy-head' and ran away.
text.disband.other.3.message=would rather die than eat that gross thing.
text.disband.other.4.message=decided not to be your friend anymore.
text.disband.other.5.message=gave you a dirty look and headed off.
text.disband.other.6.message=says that's the grossest thing she's ever seen.

text.tame.queen.1.message=reluctantly joined your party.
text.tame.queen.2.message=sighed and became your follower.
text.tame.queen.3.message=really enjoys eating glistering melons.
text.tame.other.1.message=was kind of lonely without a leader.
text.tame.other.2.message=shrugged and decided to follow you.
text.tame.other.3.message=put the past behind her and joined you.
text.tame.other.4.message=was easily persuaded by that yummy snack.
text.tame.other.5.message=introduced herself properly to you.
text.tame.other.6.message=ate that snack like there was no tomorrow.

text.tame.fail.prefix=You can't
text.tame.fail.angry.message=tame this fairy because she's angry right now.
text.tame.fail.crying.message=tame this fairy because she's upset right now.
text.tame.fail.has_followers.message=tame a fairy queen until you defeat her minions.
text.tame.fail.has_queen.message=tame this fairy until you defeat her queen.
text.tame.fail.tame_queen.message=steal a fairy queen owned by someone else.
text.tame.fail.posted.message=steal a fairy who's assigned to a post.
text.tame.fail.glowstone.message=seriously be trying to feed a fairy something that resembles its own guts.
text.tame.fail.not_melon.message=tame a fairy queen without a slice of speckled melon.
text.tame.fail.not_snack.message=tame a fairy without a sweet-tasting snack.

text.death.1.message=bit the dust.
text.death.2.message=ran into some problems.
text.death.3.message=went to the big forest in the sky.
text.death.4.message=had to go away for a while.
text.death.5.message=lived a good life.
text.death.6.message=is in a better place now.
text.death.7.message=kicked the bucket.
