entity.FairyFactions.Fairy.name=Fairy

text.queen.prefix=Queen

text.faction.1.name=Aviary Army
text.faction.2.name=Bantam Brawlers
text.faction.3.name=Charging Cherubs
text.faction.4.name=Dainty Demons
text.faction.5.name=Enigmatic Escorts
text.faction.6.name=Floating Fury
text.faction.7.name=Graceful Gliders
text.faction.8.name=Hardy Handmaids
text.faction.9.name=Iron Imps
text.faction.10.name=Opulent Order
text.faction.11.name=Kute Killers
text.faction.12.name=Lethal Ladies
text.faction.13.name=Maiden Militia
text.faction.14.name=Nimble Nymphs
text.faction.15.name=Petite Pugilists

text.disband.queen.1.message=was greatly offended by your offering
text.disband.queen.2.message=called you a 'dirty peasant' and stormed out
text.disband.other.1.message=threw it on the ground and had a fit
text.disband.other.2.message=called you a 'poopy-head' and ran away
text.disband.other.3.message=would rather die than eat that gross thing
text.disband.other.4.message=decided not to be your friend anymore
text.disband.other.5.message=gave you a dirty look and headed off
text.disband.other.6.message=says that's the grossest thing she's ever seen
